* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

li {
  list-style-type: none; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

h1 {
  font-family: "Lato", sans-serif;
  font-weight: 600; }

.header {
  max-width: 120rem;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem; }
  .header__logo img {
    max-width: 50rem;
    height: auto; }
  .header__nav-container {
    display: flex;
    font-size: 1.6rem;
    font-weight: 600; }
    .header__nav-container--list {
      display: flex;
      align-items: center;
      list-style-type: none; }
      .header__nav-container--list--item a {
        text-transform: uppercase;
        text-decoration: none;
        margin-left: 2rem;
        color: #777; }
        .header__nav-container--list--item a:hover {
          color: #166d37; }

.layout {
  max-width: 120rem;
  margin: 2rem auto;
  font-size: 1.6rem; }
  .layout__clinic {
    display: flex;
    justify-content: space-around; }
    .layout__clinic img {
      width: 39rem;
      height: auto; }
  .layout__cards {
    padding-top: 10rem;
    display: flex;
    justify-content: space-evenly; }
    .layout__cards--icon {
      margin: 0 auto;
      color: rgba(22, 109, 55, 0.9);
      width: 5rem;
      height: 5rem;
      transition: all 0.2s; }
      .layout__cards--icon:hover {
        color: #166d37; }
    .layout__cards--title {
      padding-bottom: 2rem; }
    .layout__cards--list {
      text-align: left; }
    .layout__cards--card {
      padding: 2.5rem;
      text-align: center;
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      flex: 0 0 20em;
      transition: all 0.2s; }
      .layout__cards--card:hover {
        transform: translateY(-1.5rem) scale(1.03); }
  .layout__about {
    padding-bottom: 8rem; }
    .layout__about__heading {
      text-align: center;
      padding: 8rem;
      text-transform: uppercase; }
  .layout__contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center; }
    .layout__contact__heading {
      text-align: center;
      padding: 5rem;
      text-transform: uppercase; }
    .layout__contact--clinic a {
      color: #166d37;
      text-decoration: none;
      border-bottom: 1px dotted #166d37; }
      .layout__contact--clinic a:hover {
        color: #333; }
    .layout__contact--clinic svg {
      height: 1.5rem;
      width: 1.5rem; }
    .layout__contact--pharm a {
      color: #166d37;
      text-decoration: none;
      border-bottom: 1px dotted #166d37; }
      .layout__contact--pharm a:hover {
        color: #333; }
    .layout__contact--pharm svg {
      height: 1.5rem;
      width: 1.5rem; }
    .layout__contact--location a {
      color: #166d37;
      text-decoration: none;
      border-bottom: 1px dotted #166d37; }
      .layout__contact--location a:hover {
        color: #333; }
    .layout__contact--location svg {
      height: 1.5rem;
      width: 1.5rem; }

.phone_icon {
  color: #166d37;
  width: 1.5rem;
  height: 1.5rem; }
